<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" href="/main.css">
        <!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src = "/script.js"></script>
    <title>Group Dynamics</title>
    </head>
        
    <body>
        <div class = "container-fluid"><div class = "pagetitle">Group Dynamics</div>
        <ul class = "menulist" id="returnbutton"><li><a href = "/worldweaving/index.html">Return</a></li></ul></div>
        <hr>
        <div class = "row-fluid">
            <div class = "hidden-xs col-sm-2"></div>
            <div class = "col-xs-12 col-sm-8">
                <p>In societies, there are always different groups of people, and the way the interact shapes the society. This is important to consider whether you are designing something as small as a town or as large as a country. If you have one uniform mass of people in the place you are designing, it’s bound to be really boring. Group dynamics can provide interesting conflict for your story, so here is how to brainstorm some of them.</p>
                <p>First of all, in a group of people, there are bound to be majorities and minorities. Not everyone is going to have the same qualities or opinions, and this is important to remember. You may be tempted to make the people who aren’t your main character seem uniform and boring, since they don’t appear as often in the story, but that is something you should definitely not do. Here are some things to consider when it comes to majorities/minorities, and a lot of them can be seen in everyday society:</p>
                <p><strong>In general, keep in mind that these can often be touchy topics. If you’re asking yourself if something you are writing could be seen as offensive, it probably is. I’ll put some “don'ts” in each section of this article. </strong></p>
                <blockquote>
                    <em>Racial Diversity</em>
                    <ul>
                        <li>Are there different races of people? If so, where are they located? What are the demographics of each area in question?</li>
                        <li>How do people understand the concept of race? Are they “colorblind” (which can be problematic)? Do different races discriminate against each other (also problematic)? Is one race praised/worshipped and viewed as superior?</li>
                        <li>If there’s only one race in a particular area (like a town), how would they react to someone of a different race? Especially someone whose race/whatever else is unfamiliar to them?</li>
                        <li>Did these races of people come from different places? If so, where?</li>
                        <li>Is there species diversity, as well? (i.e. humanoid cats and humans living in one area) If so, are there races within the species? What is the dynamic between the two species in general?</li>
                        <li><strong>Don't</strong> turn around a racial dynamic that is actually in the real world, whatever your intent (it usually ends badly and comes off as really effing racist, ala “Save the Pearls.” If you haven’t heard of it, Google it). </li>
                        <li><strong>Don't</strong> stick to tropey stereotypes. All people of [whatever race] should not be all one way. The “noble savage” stereotype is also overused, and depending on the context, can be really offensive. <strong>However</strong>, if your stereotype is in there to prove why the stereotype is wrong, it might be okay. Just be careful what you do with it. For instance, Leela in Doctor Who/Gallifrey gets a lot of flak for being a “savage,” and her ways being more “primitive” than Time Lords, but she’s just as worthy/competent as they are, and continually proves it to their faces. Gallifrey in particular portrayed the people calling her “savage” in a negative light. </li>
                        <li><strong>Don't</strong> do something if you are wondering if it might be offensive. We don’t need more offensive and racist crap being published, even if a fair amount of the public enjoys those kinds of books.</li>
                    </ul>
                </blockquote>
                <blockquote>
                    <em>Gender/Sexuality Diversity</em>
                    <ul>
                        <li>If one gender has tried to oppress the other gender(s), how did this come about? What actions are taken against the stigmatized group? Why? </li>
                        <li>How well does your society deal with trans* (transgender, nonbinary, etc.) people? Are they accepted? Are they discriminated against? What is the degree of discrimination/acceptance? Do they have some sort of different role in society? </li>
                        <li>Is heterosexuality the norm? If so, what are the reasons keeping it there? Is it enforced by society? Or just something that is more common? Are other sexualities discriminated against? If so, why? Are there religious reasons for this? </li>
                        <li>Does everyone have equal rights based on gender/sexuality, in your society? If so, have they always had them? How did they manage to achieve them, if their rights were being oppressed (or how do they plan on achieving them, if they don’t have those rights yet)? Does the current structure of society actively try to suppress rights of certain groups of people? </li>
                        <li><strong>Don't</strong> be preachy and reverse actual society’s dynamics to try to crusade for the rights of people who aren’t actually oppressed. The “poor innocent man being oppressed by EVIL NAGGING FEMALES” trope gets reeeally old.</li>
                        <li><strong>Don't</strong> write about a subject or group of people unless you’ve thoroughly researched it first. Talking to members of that group is a good idea too (especially if their race/gender/sexuality/whatever is different from yours). Understand their perspective on the world, and talk to more than one person. If you’re unsure about how you’re portraying a group, run it by a member of that group. I don’t speak about trans* issues very often, but if I do, I run it by my trans* friend to make sure I am not putting my foot in my mouth or saying something offensive.</li>
                        <li><strong>Don't</strong> resort to tropes in this area, either. Some common ones are “mystical pregnancy” (where the main female character is basically governed by her body parts, and the plotline is around her being a vehicle of birth rather than her as an actual character. Season 6 of Doctor Who’s Amy Pond was, unfortunately, like this), “oppressed majority group” (as stated above), women who are only in the story to talk about/pursue/fall in love with a man (making the man the center of a story even if he’s not the main character), etc. Look up tropes related to gender/sexuality, and you’ll see what I mean.</li>
                        <li><strong>Do</strong> try to include diversity! As long as you’ve researched enough and know what you’re talking about. The world is not all straight/white/cisgender/able-bodied, and if stories are representing a wide group of people, they shouldn’t be either.  It’s much nicer to see a wider variety of representation in the books we read, since not everyone fits into the four+ labels mentioned above. </li>
                    </ul>
                    <br>
                    </blockquote>
                    <p>I could go on about other minorities/majorities, but these are the ones I see that are most prominent. Here are some other differences in society to think about:</p>
                    <ul>
                        <li>Religion</li>
                        <li>Economic status/class</li>
                        <li>Location (in the US, there are locations among the urban poor called “food deserts,” that only have things like convenience stores when it comes to food. This is a lot different than a suburb, where you can find a grocery store pretty easily)</li>
                        <li>Political views (does one party have more numbers than the other, for instance?)</li>
                        <li>Career differences (like how arts/humanities degrees are often viewed as “useless” in American society today, since they aren’t considered “productive.” What’s a “respectable” career in your society? Is the term “respectable” a fair judgment?)</li>
                        <li>Pop culture (sports teams, music, entertainment, books, etc)</li>
                    </ul>
                    <br>
                    <p>As you can see, a lot of the things on this list overlap with things I’ve already written about. People’s interactions are everywhere, and group dynamics are always shifting. Here’s some points to reiterate before I close:</p>
                    <ul>
                        <li>Do your research, especially if you’re writing about a group you don’t belong to. Do your research in general, no matter what.</li>
                        <li>If you’re wondering if it’s offensive, it probably is. When in doubt, ask.
                        </li>
                        <li>Don’t put your views on a pedestal and forget about the rest of the story. You can make a point with your story, obviously. But there should be a fully fleshed out story in your novel, too. Not just a preachy rant. If you want to rant about your views, write an essay instead. </li>
                        <li>Make the dynamics between groups seem realistic, and give reasons for them. Basically, make your story make sense, as always. </li>
                    </ul>
                    <br>    
                    <p>Those are the most important points I can remember, and there are probably more, but hopefully this is a start. I personally really love exploring dynamics among the different groups in my story, and you can weave a lot more conflict in this way, as long as you do your research and do it well. Best of luck!</p>
                <br>
            </div>
            <div class = "hidden-xs col-sm-2"></div>
        </div>
        <div class = "container">
            <ul class = "menulist" id="returnbutton"><li><a href = "#">Top</a></li></ul>
        </div>
        <br>
        <section class = "footer">
          <div class = "row">
              <div class = "col-sm-12 text-center"><span>&copy;2016 - ava douglas. all rights reserved - built by eileen campbell.</span></div>
          </div>
      </section>

    
    </body>
</html>